NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWJ1bGxmcm9nLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k9eCTSo1AlMKKI5v0JaaGjNLijAdGA9kUY3CvEAKlx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_WnOQUkg1Q5p3C1JivZs7Gak9x3HJOtW14Mhxg

DATABASE_URL='mysql://c4adnmf3gks4jzohb3ex:pscale_pw_QoM5RCz17WLfd01WrpepKxFrBBQ0gh2m3qirYvDQQL6@aws.connect.psdb.cloud/saas?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NgWDmBcLYCEKw1axrDj8maoAFRvfqujWENwqfeWFp6jxoU08EQzsNtEMgrpVZLq8Zgij244A9H0S8YWljQc2doG00K8i2Dbng

NEXT_PUBLIC_APP_URL=http://localhost:3000